zadanie: zadanie_pierwsze.o klient.o
	gcc  -o zadanie zadanie_pierwsze.o klient.o -lm
zadanie_pierwsze.o: zadanie_pierwsze.c modulylisty.h
	gcc  -c zadanie_pierwsze.c
klient.o: klient.c
	gcc  -c klient.c